<!DOCTYPE html>
<html>
<head>
	<title>Slideshow</title>
</head>
	<style>
		@font-face {
		    font-family: Neue;
		    src: url("../fonts/Neue-Display-Black.otf");
		}

		body {
			margin:0;
			padding:0;
			text-align:center;
			font-family: "Neue";
		}
		#slide-show-container {
			width: 95%;
			margin:2vh 2.5%;
			padding:0;
			text-align:center;
			position: relative;/*
			background:#000;*/
			height:500px;
		}

		.images {
			list-style:none;
			height: 500px;
			position: absolute;
			/*background:#000;*/
			top:0;
			left:0;
			width:100%;
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}

		.images.fadeImage {
			opacity:1;
		}

	

		

		#dots {
			width: 60%;
			margin-left:20%;
			margin-right:20%;
			position:relative;
			text-align:center;
			top:60px;
			z-index: 99999;

		}



		.dot {
			border-radius: 50%;
			width: 15px;
			height: 15px;
			background:rgba(0,0,0,.5);
			position: relative;
			float:left;
			margin-left:.75vw;
			margin-right:.75vw;
			list-style:none;
			cursor:pointer;
			transition: opacity 1s ease-in-out;
		}

		.dot.active {
			background:rgba(255,0,0,.8);
		}
	

		.caption {
			position: relative;
			width:90%;
			height: 50px;
			padding: 2vh 5%;
			z-index:99999;
			top:-3px;
			float: left;
			background: rgba(255,255,255,.5);

		}

		img {
			max-height: 500px;
			width: auto;
		}

		#arrows {
			width:90%;
			margin-left: 5%;
			margin-right:5%;
			height:auto;
			position: fixed;
			top: 250px;
			left:0;
			z-index:99999;
		}

		#left-arrow {
			position: relative;
			float: left;
		}

		#right-arrow {
			position: relative;
			float:right;
		}

		.arrow {
			color: #E82E21;
			font-size:1.5em;
			cursor: pointer
		}
/*
		.active {
			display:block;
		}

		.inactive {
			display:none;
		}*/

	</style>

<body>

	<div id="slide-show-container">
	<img id="mainImage" src="images/1.jpg">
	</div>
	<div id="arrows">
		<div id="left-arrow" class="arrow" onclick="switchSlide(-1)">
			 	&#10094;
			</div>
			<div id="right-arrow" class="arrow" onclick="switchSlide(1)">
			 	&#10095;
			</div>
	</div>

	<div id="dots">

	</div>

	<div id="captions">

	</div>

<script src="images.js"></script>
<script src="slides.js"></script>


</body>

</html>